<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>elk-parent</artifactId>
		<groupId>org.semanticweb.elk</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>elk-ore-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>ELK ORE Parent</name>
	<description>Parent module for the ORE build</description>
	
	<modules>
		<module>elk-ore</module>
		<module>elk-ore-standalone</module>
	</modules>
	
</project>
